<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="styles.css" />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }
      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }
      .swiper-container {
        width: 100%;
        height: 100%;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      img {
        width: 100vw;
      }
    </style>
  </head>
  <body>
    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="intro.jpg" /></div>
        <div class="swiper-slide"><img src="a01.jpg" /></div>
        <div class="swiper-slide"><img src="a02.jpg" /></div>
        <div class="swiper-slide"><img src="a03.jpg" /></div>
        <div class="swiper-slide"><img src="a04.jpg" /></div>
        <div class="swiper-slide"><img src="a05.jpg" /></div>
        <div class="swiper-slide"><img src="a06.jpg" /></div>
        <div class="swiper-slide"><img src="a07.jpg" /></div>
        <div class="swiper-slide"><img src="a08.jpg" /></div>
        <div class="swiper-slide"><img src="a09.jpg" /></div>
        <div class="swiper-slide"><img src="a10.jpg" /></div>
        <div class="swiper-slide"><img src="a11.jpg" /></div>
        <div class="swiper-slide"><img src="a12.jpg" /></div>
        <div class="swiper-slide"><img src="a13.jpg" /></div>
        <div class="swiper-slide"><img src="a14.jpg" /></div>
        <div class="swiper-slide"><img src="a15.jpg" /></div>
        <div class="swiper-slide"><img src="a16.jpg" /></div>
        <div class="swiper-slide"><img src="a17.jpg" /></div>
        <div class="swiper-slide"><img src="a18.jpg" /></div>
        <div class="swiper-slide"><img src="a19.jpg" /></div>
        <div class="swiper-slide"><img src="a20.jpg" /></div>
        <div class="swiper-slide"><img src="a21.jpg" /></div>
        <div class="swiper-slide"><img src="a22.jpg" /></div>
        <div class="swiper-slide"><img src="a23.jpg" /></div>
        <div class="swiper-slide"><img src="a24.jpg" /></div>
        <div class="swiper-slide"><img src="a25.jpg" /></div>
      </div>
      <!-- Add Arrows -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>

    <!-- Swiper JS -->
    <script src="slides.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".swiper-container", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        },
        autoplay: {
          delay: 5000,
          disableOnInteraction: false
        }
      });
    </script>
  </body>
</html>
